logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=none

aws.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
aws.dynamodb.accessKey= AKIAUGATWKYBQVJZ2KGJ
aws.dynamodb.secretKey= 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